#FROM rocm/pytorch:latest
FROM rocm/pytorch:rocm5.3_ubuntu20.04_py3.7_pytorch_1.12.1

ENV ROC_USE_FGS_KERNARG=0
ENV DEBIAN_FRONTEND noninteractive
ARG branch="develop"
ARG build_type="Release"

WORKDIR /workspace

# pre-requisites
RUN apt update && apt install -y \
   bc \
   git \
   lsb-release \
   half \
   numactl \
   python3-dev \
   python3-numpy \
   python3-setuptools \
   python3-wheel \
   python3-pip \
   software-properties-common \
   sqlite3 \
   libsqlite3-dev \
   libfmt-dev \
   wget

# hipify-clang install may fail on older ROCm releases
RUN apt install -y hipify-clang || true

# pre-requisites
ENV CMAKE_VERSION=3.24.2
RUN cd /usr/local && \
    wget -q -O - https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-Linux-x86_64.tar.gz | tar zxf -
ENV PATH=/usr/local/cmake-${CMAKE_VERSION}-linux-x86_64/bin:${PATH}


# MIGraphX pip prereqs
RUN pip3 install https://github.com/RadeonOpenCompute/rbuild/archive/master.tar.gz


# TODO: Revisit once https://github.com/microsoft/onnxruntime/issues/10946 is addressed
#RUN sed -i 's/Version(torch.__version__) >= Version("1.11.0")/Version(torch.__version__).release >= Version("1.11.0").release/g' onnxruntime/onnxruntime/python/tools/transformers/torch_onnx_export_helper.py
RUN cd onnxruntime && ./build.sh --parallel --cmake_extra_defines ONNXRUNTIME_VERSION=`cat ./VERSION_NUMBER` --config $build_type --skip_tests --build_wheel --use_migraphx --use_rocm --rocm_version=5.3 --rocm_home /opt/rocm
RUN pip3 install /workspace/onnxruntime/build/Linux/$build_type/dist/*.whl
RUN ldconfig


# ONNX Runtime prereqs
RUN pip3 install psutil onnx coloredlogs packaging transformers sympy
RUN pip3 install -U numpy

# record configuration for posterity
RUN pip3 list
